<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Planetary</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: "Albert Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #cbd0d3;
            /* #BECAD2; */
        }

        .navbar {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0px;
            text-align: right;
        }

        .navbar li {
            display: inline;
            padding: 10px;
            margin-right: 20px;
        }

        .navbar li a {
            color: #000;
            font-size: 20px;
        }

        .navbar li a:hover {
            font-weight: 700;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .chartWrapper {
            width: 90%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 1100px) {
            .chartWrapper {
                height: 600px;
                width: 85%;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 850px) {
            .chartWrapper {
                height: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        #chartWrapper {
            width: 80%;
            height: 90vh;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            width: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #locator {
            width: 150px;
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
    </style>
</head>

<body>

    <img id="logo" src="./img/logo.svg" />
    <img id="locator" src="./img/globe.svg" />
    <div class="wrapper">
        <div class="navbar">
            <li><a href="index.html">map</a></li>
            <li><a href="individuals.html">individuals</a></li>
        </div>

        <div id="chartWrapper"></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-hexbin/0.2.2/d3-hexbin.min.js"></script>
    <script>
        const windowWidth = $(window).width();
        const windowHeight = $(window).height();

        $(window).resize(function () {
            if (
                windowWidth != $(window).width() ||
                windowHeight != $(window).height()
            ) {
                location.reload();
                return;
            }
        });

        var data = [
            {
                title: "Reingold–Tilford Tree (Radial)",
                url: "https://picsum.photos/id/237/200",
            },
            {
                title: "Factorisation Diagrams",
                url: "https://picsum.photos/200",
            },
            {
                title: "Phylogenetic Tree of Life",
                url: "https://picsum.photos/200",
            },
            {
                title: "Geographic Clipping",
                url: "https://picsum.photos/200",
            },
            {
                title: "Les Misérables Co-occurrence Matrix",
                url: "https://picsum.photos/200",
            },
            {
                title: "L*a*b* and HCL color spaces",
                url: "https://picsum.photos/200",
            },
            { title: "Treemap", url: "https://picsum.photos/id/237/200" },
            {
                title: "Map Projection Transitions",
                url: "https://picsum.photos/200",
            },
            {
                title: "Across U.S. Companies, Tax Rates Vary Greatly",
                url: "https://picsum.photos/200",
            },
            {
                title: "Rotating Voronoi",
                url: "https://picsum.photos/200",
            },
            {
                title: "Zoomable Geography",
                url: "https://picsum.photos/200",
            },
            {
                title: "Fisheye Distortion",
                url: "https://picsum.photos/200",
            },
            {
                title: "Geodesic Rainbow",
                url: "https://picsum.photos/id/237/200",
            },
            {
                title: "Hierarchical Bar Chart",
                url: "http://bl.ocks.org/mbostock/1283663",
            },
            { title: "Exoplanets", url: "http://bl.ocks.org/mbostock/3007180" },
            { title: "Crossfilter", url: "http://square.github.io/crossfilter/" },
            {
                title: "Alaska’s villages on the frontline of climate change",
                url: "http://www.guardian.co.uk/environment/interactive/2013/may/14/alaska-villages-frontline-global-warming",
            },
            {
                title: "The federal health-care exchange’s abysmal success rate",
                url: "http://www.washingtonpost.com/wp-srv/special/politics/state-vs-federal-exchanges/",
            },
            {
                title: "Counties Blue and Red, Moving Right and Left",
                url: "https://picsum.photos/id/237/200",
            },
            {
                title: "At the National Conventions, the Words They Used",
                url: "http://www.nytimes.com/interactive/2012/09/06/us/politics/convention-word-counts.html",
            },
            {
                title: "Reprojected Raster Tiles",
                url: "https://picsum.photos/200",
            },
            { title: "Hive Plots", url: "https://picsum.photos/200" },
            {
                title: "Donut Transitions",
                url: "https://picsum.photos/200",
            },
            {
                title: "Non-Contiguous Cartogram",
                url: "https://picsum.photos/200",
            },
            { title: "Spermatozoa", url: "https://picsum.photos/id/237/200" },
            {
                title: "Zoomable Circle Packing",
                url: "https://picsum.photos/200",
            }
        ];


        const colorScale = d3.scaleOrdinal()
            .domain(['Solutions & Politics', 'Habitability & Hospitability', 'Justice & Ethics', 'Earth System Science', 'Solutions & Economics', 'Indigenous Knowledge'])
            .range(["#d69a07", "#db311b", "#71918a", "#c9bc11", "#39603d", "#305d77"]);

        var margin = {
            top: 0,
            right: 0,
            bottom: 0,
            left: 0,
        };

        const sqrt3 = 1.7320508075688772;

        let width = $("#chartWrapper").width();
        let height = $("#chartWrapper").height();


        const individuals = d3.csv("./data/individualsData.csv");

        Promise.all([individuals]).then(function (values) {


            let numHex = values[0].length;

            let rows = 6,
                cols = Math.ceil(numHex / rows);


            let hexRadius = width / ((rows + 0.5) * sqrt3);


            let hexbin = d3
                .hexbin()
                .x((d) => d.x)
                .y((d) => d.y)
                .radius(hexRadius)
                .extent([
                    [margin.left, margin.top],
                    [width - margin.right, height - margin.bottom],
                ]);

            console.log(values[0])

            var points = [];

            for (var i = 0; i < cols; i++) {
                for (var j = 0; j < rows; j++) {
                    console.log("cols " + i)
                    console.log("rows " + j)
                    points.push({
                        x: (i % 2 ? j + 1 : j + 0.5) * sqrt3 * hexRadius,
                        y: (i + 2 / 3) * 1.5 * hexRadius,
                        img: (j + rows * i) < numHex ? "https://picsum.photos/200" : "",
                        id: (j + rows * i) < numHex ? values[0][j + rows * i].Id : "",
                        name: (j + rows * i) < numHex ? values[0][j + rows * i].Name : "",
                        category: (j + rows * i) < numHex ? values[0][j + rows * i].Category : "",
                        keywords: (j + rows * i) < numHex ? values[0][j + rows * i].Key_words : "",
                        nationality: (j + rows * i) < numHex ? values[0][j + rows * i].Nationality : "",
                        organization: (j + rows * i) < numHex ? values[0][j + rows * i].Organization : "",
                        type: (j + rows * i) < numHex ? values[0][j + rows * i].Type : "",
                        work: (j + rows * i) < numHex ? values[0][j + rows * i].Work : "",
                        col: i,
                        row: j
                    });
                }
            }

            console.log(points)


            function getIndex(i, j, col, row) {
                if (col === 0) {
                    return j
                } else if (col === 1) {
                    return j + rows * i
                }
            }


            let hex = [[0, -1], [sqrt3 / 2, 0.5], [0, 1], [-sqrt3 / 2, 0.5], [-sqrt3 / 2, -0.5], [0, -1], [sqrt3 / 2, -0.5]]


            const svgWidth = rows * hexRadius * sqrt3 + hexRadius;
            //Math.ceil(cols * hexRadius * sqrt3 + hexRadius);
            //   rows * hexRadius * Math.sqrt(3);
            const svgHeight = cols * 1.5 * hexRadius + hexRadius
            //Math.ceil(rows * 1.5 * hexRadius + 0.5 * hexRadius);
            //   cols * 1.5 * hexRadius + 0.5 * hexRadius;

            var svg = d3
                .select("#chartWrapper")
                .append("svg")
                .attr("width", svgWidth + margin.left + margin.right)
                .attr("height", svgHeight + margin.top + margin.bottom)
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            //Start drawing the hexagons

            const defs = svg.append("defs");

            defs
                .selectAll(".hexagon")
                .data(hexbin(points))
                .join("clipPath")
                .attr("class", "hexagon")
                .attr("id", (d, i) => "clip" + i)
                .append("path")
                .attr("transform", (d) => `translate(${d.x}, ${d.y})`)
                .attr("d", hexbin.hexagon())
                .attr("stroke", "#fff")
                .attr("stroke-width", "2px")




            svg
                .selectAll("image.hexagonImg")
                .data(points)
                .join("image")
                .attr("class", "hexagonImg")
                .attr("xlink:href", d => d.img)
                .attr("x", d => d.x - hexRadius)
                .attr("y", d => d.y - hexRadius / 2)
                .attr("width", hexRadius * 2)
                .attr("height", hexRadius * 2)
                .attr("clip-path", (d, i) => "url(#clip" + i + ")");


            svg
                .selectAll(".hexagonOverlay")
                .data(hexbin(points))
                .join("path")
                .attr("class", "hexagonOverlay")
                .attr("transform", (d) => `translate(${d.x}, ${d.y})`)
                .attr("d", hexbin.hexagon())
                .attr("stroke", d => d[0].category == "" ? "none" : colorScale(d[0].category))
                .attr("stroke-width", 3)
                .attr("fill", "none")


            svg
                .selectAll(".title")
                .data(points)
                .join("text")
                .attr("class", "title")
                .attr("transform", (d) => `translate(${d.x}, ${d.y + hexRadius / 2})`)
                .attr("fill", "white")
                .attr("text-anchor", "middle")
                .style("font-weight", 700)
                .style("font-size", 16)
                // .text(d => d.col + "," + d.row)
                .text(d => d.name)

        });


    </script>
</body>

</html>